<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.roumani.countingroomsapp.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="North"
        android:id="@+id/North"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="northButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="West"
        android:id="@+id/West"
        android:layout_below="@+id/North"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="143dp"
        android:onClick="westButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="East"
        android:id="@+id/East"
        android:layout_alignBottom="@+id/West"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="eastButtonClicked"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="South"
        android:id="@+id/South"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/North"
        android:layout_alignStart="@+id/North"
        android:layout_marginBottom="27dp"
        android:onClick="southButtonClicked"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/counter"
        android:layout_alignBottom="@+id/West"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>
